<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RiceTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-SE-1SZ">
                                <rect key="frame" x="20" y="99" width="353" height="32"/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Brown"/>
                                    <segment title="Wild"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.98744004959999998" green="0.93083745240000004" blue="0.4133212268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cYx-jy-jVH"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-NS-zt0">
                                <rect key="frame" x="76" y="310" width="241" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="dTd-PJ-fwV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-0d-iWt">
                                <rect key="frame" x="40" y="565" width="313" height="83.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iur-LB-HRm">
                                <rect key="frame" x="40" y="702.66666666666663" width="313" height="50"/>
                                <color key="backgroundColor" red="0.98744004959999998" green="0.93083745240000004" blue="0.4133212268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5u-Rf-yj6"/>
                                </constraints>
                                <color key="tintColor" red="0.15686270590000001" green="0.15686270590000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="341-VB-WpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K3E-SE-1SZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lfv-lG-ZUm"/>
                            <constraint firstItem="K3E-SE-1SZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Yn8-7r-Cwc"/>
                            <constraint firstItem="iur-LB-HRm" firstAttribute="top" secondItem="qjb-0d-iWt" secondAttribute="bottom" constant="54" id="Yvj-wP-wgT"/>
                            <constraint firstItem="qjb-0d-iWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dJv-dt-kcL"/>
                            <constraint firstItem="qjb-0d-iWt" firstAttribute="top" secondItem="VTo-NS-zt0" secondAttribute="bottom" constant="65" id="djG-6d-CBN"/>
                            <constraint firstItem="VTo-NS-zt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="hjS-RZ-wdI"/>
                            <constraint firstItem="VTo-NS-zt0" firstAttribute="top" secondItem="K3E-SE-1SZ" secondAttribute="bottom" constant="180" id="imF-sw-DKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iur-LB-HRm" secondAttribute="trailing" constant="40" id="j1z-b4-2TW"/>
                            <constraint firstItem="iur-LB-HRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nld-Vu-ssW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTo-NS-zt0" secondAttribute="trailing" constant="76" id="txi-j3-oMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3E-SE-1SZ" secondAttribute="trailing" constant="20" id="uxL-jp-nBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjb-0d-iWt" secondAttribute="trailing" constant="40" id="yap-ZR-k0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riceTypeImage" destination="VTo-NS-zt0" id="YKP-06-Z6U"/>
                        <outlet property="segmentControl" destination="K3E-SE-1SZ" id="Qy3-0h-VpX"/>
                        <outlet property="startButton" destination="iur-LB-HRm" id="ZKQ-9k-on3"/>
                        <outlet property="timerLabel" destination="qjb-0d-iWt" id="ov1-58-Ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design" width="300" height="300"/>
    </resources>
</document>
